
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/3.18.1/build/cssreset/cssreset-min.css">
    <link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/3.18.1/build/cssbase/cssbase-min.css">
    <link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/3.18.1/build/cssfonts/cssfonts-min.css">
    <link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/3.18.1/build/cssgrids/cssgrids-min.css">
    <link rel="stylesheet" href="./css/index.css" media="screen, print" title="default style" type="text/css" />
    <link rel="stylesheet" href="./css/template.css" media="screen, print" title="default style" type="text/css" />

    <link href="../css/index.css" rel="stylesheet" />
    <script type="text/javascript" src="../js/index.js"></script>
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico" /><!--ファビコン-->
    <title>心を満たす ~心満~</title>
</head>
<body id="topPage">
    <div id="page">
        <header>
        </header>

        <div id="main">
            <p>心満 ~心を満たす~</p>
        </div><!--main-->

        <footer>
        </footer>

    </div> <!-- page -->
</body>
</html>